<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title_caregiver"
    android:textSize="15sp"
    android:layout_margin="15dp"
    android:textColor="@color/black"></TextView>

<LinearLayout
    android:id="@+id/layout_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>

<Button
    android:id="@+id/button_add"
    android:background="@drawable/round_primary"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="@string/button_add_caregiver"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:textColor="@color/white"
    android:textAllCaps="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawableRight="@drawable/ic_add"
    ></Button>

</LinearLayout>