# sony-smartband-logger

./: build.gradle
SmartBandLogger/: build.gradle
SmartBandLogger/src/main/: AndroidManifest.xml
SmartBandLogger/src/main/java/cl/felipebarriga/android/smartbandlogger/: ActivityClassifier.java  Caregiver.java  CaregiverActivity.java  CaregiverAdapter.java  FileArrayAdapter.java  FirstCaregiver.java  KeyId.java  LoggerSingleton.java  MainActivity.java  RegistrationInformation.java  ShowLogsActivity.java  caregiverManager.java  caregiversPreferences.java  launch.java
SmartBandLogger/src/main/java/cl/felipebarriga/android/utils/: User.java  session.java
SmartBandLogger/src/main/ml/: myModel.tflite
SmartBandLogger/src/main/res/layout/: caregiver.xml  caregiver_activity.xml  first_caregiver.xml  keyid.xml  launch.xml  main.xml  row_add_caregiver.xml
SmartBandLogger/src/main/res/menu/: main.xml
SmartBandLogger/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
smartExtensionAPI/: build.gradle
smartExtensionAPI/src/main/: AndroidManifest.xml
smartExtensionUtils/: build.gradle
smartExtensionUtils/src/main/: AndroidManifest.xml
