// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '3.2.0'
        agp_version1 = '7.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
