<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin"> 6dp</dimen>
    <dimen name="activity_vertical_margin">6dp</dimen>

    <dimen name="title_font_size">20dp</dimen>
    <dimen name="domain_label_font_size">0dp</dimen>
    <dimen name="range_label_font_size">8dp</dimen>
    <dimen name="range_tick_label_font_size">6dp</dimen>
    <dimen name="domain_tick_label_font_size">0dp</dimen>
    <dimen name="legend_text_font_size">16dp</dimen>
</resources>
