<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:calligra="http://www.calligra.org/2005/" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" xmlns:split="http://www.deltaxml.com/ns/track-changes/split-namespace" xmlns:ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink">
 <office:settings>
  <config:config-item-set config:name="view-settings">
   <config:config-item config:name="unit" config:type="string">mm</config:config-item>
   <config:config-item-map-indexed config:name="Views">
    <config:config-item-map-entry>
     <config:config-item config:name="ViewId" config:type="string">View1</config:config-item>
     <config:config-item-map-named config:name="Tables">
      <config:config-item-map-entry config:name="Sheet1">
       <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
       <config:config-item config:name="FirstLetterUpper" config:type="boolean">false</config:config-item>
       <config:config-item config:name="ShowFormulaIndicator" config:type="boolean">false</config:config-item>
       <config:config-item config:name="ShowCommentIndicator" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowPageOutline" config:type="boolean">false</config:config-item>
       <config:config-item config:name="lcmode" config:type="boolean">false</config:config-item>
       <config:config-item config:name="autoCalc" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowColumnNumber" config:type="boolean">false</config:config-item>
      </config:config-item-map-entry>
      <config:config-item-map-entry config:name="Sheet2">
       <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
       <config:config-item config:name="FirstLetterUpper" config:type="boolean">false</config:config-item>
       <config:config-item config:name="ShowFormulaIndicator" config:type="boolean">false</config:config-item>
       <config:config-item config:name="ShowCommentIndicator" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowPageOutline" config:type="boolean">false</config:config-item>
       <config:config-item config:name="lcmode" config:type="boolean">false</config:config-item>
       <config:config-item config:name="autoCalc" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowColumnNumber" config:type="boolean">false</config:config-item>
      </config:config-item-map-entry>
      <config:config-item-map-entry config:name="Sheet3">
       <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
       <config:config-item config:name="FirstLetterUpper" config:type="boolean">false</config:config-item>
       <config:config-item config:name="ShowFormulaIndicator" config:type="boolean">false</config:config-item>
       <config:config-item config:name="ShowCommentIndicator" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowPageOutline" config:type="boolean">false</config:config-item>
       <config:config-item config:name="lcmode" config:type="boolean">false</config:config-item>
       <config:config-item config:name="autoCalc" config:type="boolean">true</config:config-item>
       <config:config-item config:name="ShowColumnNumber" config:type="boolean">false</config:config-item>
      </config:config-item-map-entry>
     </config:config-item-map-named>
    </config:config-item-map-entry>
   </config:config-item-map-indexed>
  </config:config-item-set>
  <config:config-item-set config:name="configuration-settings">
   <config:config-item config:name="SpellCheckerIgnoreList" config:type="string"></config:config-item>
  </config:config-item-set>
 </office:settings>
</office:document-settings>
