apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':smartExtensionUtils')
    implementation project(':smartExtensionAPI')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    //implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation "com.androidplot:androidplot-core:1.5.1"
}