apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'cl.felipebarriga.android.smartbandlogger'
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':smartExtensionUtils')
    implementation project(':smartExtensionAPI')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    //implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation "com.androidplot:androidplot-core:1.5.1"
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
}