apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId 'cl.felipebarriga.android.smartbandlogger'
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':smartExtensionUtils')
    implementation project(':smartExtensionAPI')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation "com.androidplot:androidplot-core:1.5.1"
}