<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cl.felipebarriga.android.smartbandlogger.MainActivity">

    <!---
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidplot="http://schemas.android.com/apk/lib/com.example.applicationname"
    androidplot:androidPlot.domainLabel="Domain"
    -->

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_lightblue"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">-->

    <ImageView
        android:id="@+id/fondoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_color" />

    <TextView
        android:id="@+id/textStatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Status:"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="status"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/main_history_plot"
        style="@style/APDefacto.Light"

        android:layout_width="380dp"
        android:layout_height="520dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        ap:borderColor="@color/color_lightblue"
        ap:graphHeight="25dp"
        ap:graphHeightMode="fill"
        ap:graphWidth="0dp"
        ap:graphWidthMode="fill"
        ap:lineLabelRotationBottom="-90" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:background="@color/color_darkblue"

        android:onClick="logout"
        android:text="Sign out"
        android:textColor="@color/ap_white"
        android:textSize="16sp" />


    <!-- </LinearLayout>-->
         <!-- <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:paddingBottom="5dp"
             android:paddingLeft="5dp">

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:text="@string/main_status_text"
                     android:id="@+id/textView"
                     android:paddingRight="100dp"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:id="@+id/main_status_lbl"
                     />
             </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:text="@string/main_data_rate_text"
                     android:id="@+id/textView5"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:id="@+id/main_data_rate_lbl"
                     />
             </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:text="@string/main_log_filename_text"
                     android:id="@+id/textView3"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:id="@+id/main_filename_lbl"/>
             </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:text="@string/main_records_text"
                     android:id="@+id/textView9"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:id="@+id/main_records_lbl"/>
             </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/textView11"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/main_elapsed_time_text"
                     android:textAppearance="?android:attr/textAppearanceSmall" />

                 <TextView
                     android:id="@+id/main_elapsed_time_lbl"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall" />
             </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:text="@string/main_log_size_text"
                     android:id="@+id/textView7"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:id="@+id/main_log_size_lbl"
                     />
             </TableRow>
         </TableLayout>-->

        <!--
        <com.androidplot.xy.XYPlot
            android:id="@+id/main_history_plot"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            androidplot:androidPlot.backgroundPaint.color="#000000"
            androidplot:androidPlot.borderPaint.color="#000000"
            androidplot:androidPlot.domainLabel=""
            androidplot:androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidplot:androidPlot.graphWidget.backgroundPaint.color="#000000"
            androidplot:androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidplot:androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidplot:androidPlot.graphWidget.gridBackgroundPaint.color="#000000"
            androidplot:androidPlot.graphWidget.marginBottom="15dp"
            androidplot:androidPlot.graphWidget.marginLeft="5dp"
            androidplot:androidPlot.graphWidget.marginRight="5dp"
            androidplot:androidPlot.graphWidget.marginTop="15dp"
            androidplot:androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidplot:androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidplot:androidPlot.legendWidget.heightMetric.value="25dp"
            androidplot:androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
            androidplot:androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
            androidplot:androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
            androidplot:androidPlot.rangeLabel="m/s²"
            androidplot:androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidplot:androidPlot.title="title"
            androidplot:androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidplot:androidplot.renderMode="use_background_thread" />

            style="@style/APDefacto.Dark"
            android:id="@+id/main_history_plot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            ap:title=""
            ap:backgroundColor="@color/ap_black"
            ap:borderColor="@color/ap_black"
            ap:domainTitle=""
            ap:domainTitleTextSize="@dimen/domain_tick_label_font_size"
            ap:rangeTitle="m/s²"
            ap:rangeTitleTextSize="@dimen/range_label_font_size"
            ap:lineLabels="left|bottom"

        -->





        <!-- ap:domainTitle=""
            ap:domainTitleTextSize="@dimen/domain_tick_label_font_size"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="m/s²"
            ap:rangeTitleTextSize="@dimen/range_label_font_size"
            ap:title="">-->


</RelativeLayout>
